# Модуль для ввода/вывода информации


def choose() -> str:
    """"Выбор режима работы приложения"""
    print("Что желаем сделать:\n\
    1 - решить пример;\n\
    2 - решить уравнение;\n\
    3 - упростить выражение;\n\
    4 - история.")
    ch = input("Введите цифру: ")
    return ch


def get_expr() -> str:
    """"Запрашивает у пользователя задачу"""
    expr = input("Введите задачу: ")
    return expr


def show_res(res: str):
    """Выводит результат"""
    print("Результат: ", res)
    


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    print("Ошибка ввода, выберете режим")



def show_history(history: str):
    """Выводит истроию оперций"""
    print(history)
